<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ's wigs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            ul{
                list-style-type:none; 
                margin:10px;
            border:10px;
            float: right;
        }
            li{
                display: inline;
            }

            li{
                float: left;
            }

            li{ display:block;
                padding: 10px;
                background-color:white;
            }

            a{
              text-decoration: none; 
              color: red; 
            }
            h1{
                position: absolute;
                left:2%;
            
                
        
            
            }
            body{
                width: 100%;
                height: 110%;
                background-image: url(eafb2c63b7ad0c4506b184bce1f6ba61.jpg);
                background-size:cover;
                background-repeat: no-repeat;
                 background-position:center -40px;
                 font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
                
            }
            .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(252, 252, 203);
    padding: 10px 20px;
}
.navbar .logo a {
    color: black;
    text-decoration: none;
    font-size: 24px;
}
.nav-links {
    list-style-type: none;
    padding: 0;
    display: flex;
}
nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.search-container {
    display: flex;
}

.search-container input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 4px;
    width: 200px;
}

.search-container button {
    padding: 5px 10px;
    border: none;
    background-color: #444;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
}

.search-container button:hover {
    background-color: #555;
}
            @keyframes slidein{
            from{
                left: -120px;
            }
            to{
                left: 50px;
            }
           }
           .box{
            width: 500px;
            height: 150px;
            background-color: pink;
            position: absolute;
            top: 50%;
            left: 90px;
            right: 10px;
            padding-left: 10px;
            transform: translateY(100%);
            animation: slidein 3s ease-in-out;
           }
           /*unvisited link*/
           a:link{
             color: blueviolet;
           }
           /*visited link*/
           a:visited{
            color: brown;
           }
           /*mouseoverlink*/
           a:hover{
            color: red;
           }
           /*selected link*/
           a:active{
            color: hotpink;
           }
           .container{
            float: right;
            padding: 5px 10px;
            margin-top: -3px;
            margin-right: 16px;
            background: fixed;
            font-size: 17px;
            border: none;
            cursor: pointer;
            transform: translate(50% 80%);
            display: flex;
        }
        .container input[type=text]{
            text-align: left;
            display: flex;
            float: none;
            width: 50%;
            padding: 10px;
            margin: 0;
            border: 1px solid burlywood;

        }
        #site-footer{
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            border-radius: 50px;
        }
        #site-footer a{
            margin-right: 20px;
            transition: transform 0.2s ease-in-out;
            
        }
        #site-footera:hover{
            transform:scale(1.2)
        }
        .copyright-section{
            margin-top: 20px;
            font-size: 14px;
            color: #444;
            text-align: center;
        }
        .copyright-section span{
            font-weight: bold;
        }
        footer{
        margin: 0;
        width: 100%;
        height:60vh;
        padding-left: 20px;
        padding-right: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        background-color: aquamarine;
       }
footer p{
    margin-bottom: 10px
}
footer a{
    text-decoration: none;
}
        
        </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a><i class="fa-solid fa-house"></i></li>
        <li></i><a href="MJ's wigs.html">Shop</a><i class="fa-solid fa-cart-shopping"></i></li>
        <li><a href="about.html">About</a><i class="fa-regular fa-address-card"></i></li>   
        <li><a href="contact info.html">Contact</a><i class="fa-solid fa-phone"></i></li>
    </ul>
    <div>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Quality, Affordability & Luxury</a>
            </div>
            <form class="search-container" action="#" method="GET">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </nav>
    <div class="box">
        <p> <b>Transform your look with Premium Wigs!</b> 
          <br>
          Discover high-quality,stylish, and natural looking wigs designed for every occasion.
          Whether you're looking for a bold new style or a natural everyday look, we've got you covered.
          Shop now and embrace confidence with every strand!</p>
          <button> Shop now/ Explore our collection</button>
          </div>
          <div>
            <footer>
                <div id="site-footer">
                    <a href="http://Wa.me/+233504820662" class="fa fa-whatsapp"></a>   
                </div>
                <p class="copyright-section">&copy; 2025 <span>MJ's Wigs</span> Designed by<span>Maya</span>. All rights reserved.</p>
                
            </footer>
          </div>
</body>
</html>