<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ's wigs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            list-style-type:none; 
            margin:10px;
        border:10px;
        float: right;


    }
        li{
            display: inline;
        }

        li{
            float: left;
        }

        li{ display:block;
            padding: 10px;
            background-color:white;
        }

        a{
          text-decoration: none; 
          color: red; 
        }
        h1{
            /* position: absolute;
            left:2%; */
            color:black;
            
    
        
        }
        body{
            width: 100%;
            height: 110%;
            background-image: url(eafb2c63b7ad0c4506b184bce1f6ba61.jpg);
            background-size:cover;
            background-repeat: no-repeat;
             background-position:center -40px;
             font-family: "Playfair Display", serif;
font-optical-sizing: auto;
font-weight: 100;
font-style: normal;
            
        }
        .navbar {
display: flex;
justify-content: space-between;
align-items: center;
background-color:rgb(252, 252, 203);
padding: 10px 20px;
}
.navbar .logo a {
color: black;
text-decoration: none;
font-size: 24px;
}
.nav-links {
list-style-type: none;
padding: 0;
display: flex;
}
nav-links li {
margin-left: 20px;
}

.nav-links a {
color: white;
text-decoration: none;
}

.search-container {
display: flex;
}

.search-container input[type="text"] {
padding: 5px;
border: none;
border-radius: 4px;
width: 200px;
}

.search-container button {
padding: 5px 10px;
border: none;
background-color: #444;
color: white;
cursor: pointer;
border-radius: 4px;
margin-left: 5px;
}

.search-container button:hover {
background-color: #555;
}
        body{
            width: 100%;
            height: 100%;
            background-image: url(eafb2c63b7ad0c4506b184bce1f6ba61.jpg);
            background-size:cover;
            background-repeat: no-repeat;
}
.box{
        width: 500px;
        height: 150px;
        background-color: pink;
        position: absolute;
        top: 50%;
        left: 90px;
        right: 10px;
        padding-left: 10px;
        transform: translateY(100%);
        animation: slidein 3s ease-in-out;
       }
        /*unvisited link*/
        a:link{
         color: blueviolet;
       }
       /*visited link*/
       a:visited{
        color: brown;
       }
       /*mouseoverlink*/
       a:hover{
        color: red;
       }
       /*selected link*/
       a:active{
        color: hotpink;
       }
       .container{
        position: absolute;
        transform: translate(50%, 85%);
       }
       div.gallery{
        margin: 5px;
        border: 1px solid red;
        float: left;
        width:180px;
        height: 55vh;
       }
       div.gallery:hover{
        border: 2px solid blueviolet;
       }
       div.gallery img{
        width: 100%;
        height: auto;
       }
       div.desc{
        padding: 20px;
        text-align: center;
        background-color: aliceblue;
       }       
        @keyframes slidein{
        from{
            left: -120px;
        }
        to{
            left: 50px;
        }
       }
       .container{
        float: right;
        padding: 5px 10px;
        margin-top: -3px;
        margin-right: 16px;
        background: fixed;
        font-size: 17px;
        border: none;
        cursor: pointer;
        transform: translate(50% 80%);
        display: flex;

    }
    .container input[type=text]{
        text-align: left;
        display: flex;
        float: none;
        width: 50%;
        padding: 10px;
        margin: 0;
        border: 1px solid burlywood;

    }
    ul{
           list-style-type:none; 
           margin:10px;
       border:10px;
       float: right;
   }
       li{
           display: inline;
       }

       li{
           float: left;
       }

       li{ display:block;
           padding: 10px;
           background-color:white;
       }

       a{
         text-decoration: none; 
         color: red; 
       }
       h1{
           position: absolute;
           left:2%;
       }
    
       body{
           width: 100%;
           height: 110%;
           background-image: url(eafb2c63b7ad0c4506b184bce1f6ba61.jpg);
           background-size:cover;
           background-repeat: no-repeat;
            background-position:center -40px;
            font-family: "Playfair Display", serif;
font-optical-sizing: auto;
font-weight: 100;
font-style: normal;
           
       }
       @keyframes slidein{
       from{
           left: -120px;
       }
       to{
           left: 50px;
       }
      }
      .box{
       width: 500px;
       height: 150px;
       background-color: pink;
       position: absolute;
       top: 50%;
       left: 90px;
       right: 10px;
       padding-left: 10px;
       transform: translateY(100%);
       animation: slidein 3s ease-in-out;
      }
      /*unvisited link*/
      a:link{
        color: blueviolet;
      }
      /*visited link*/
      a:visited{
       color: brown;
      }
      /*mouseoverlink*/
      a:hover{
       color: red;
      }
      /*selected link*/
      a:active{
       color: hotpink;
      }
   
      
      .container{
       float: right;
       padding: 5px 10px;
       margin-top: -3px;
       margin-right: 16px;
       background: fixed;
       font-size: 17px;
       border: none;
       cursor: pointer;
       transform: translate(50% 80%);
       display: flex;
   }
   .container input[type=text]{
       text-align: left;
       display: flex;
       float: none;
       width: 50%;
       padding: 10px;
       margin: 0;
       border: 1px solid burlywood;

   }
   .navbar {
display: flex;
justify-content: space-between;
align-items: center;
background-color:rgb(252, 252, 203);
padding: 10px 20px;
}
.navbar .logo a {
color: black;
text-decoration: none;
font-size: 24px;
}
.nav-links {
list-style-type: none;
padding: 0;
display: flex;
}
nav-links li {
margin-left: 20px;
}
.nav-links a {
color: white;
text-decoration: none;
}
.search-container {
display: flex;
}

.search-container input[type="text"] {
padding: 5px;
border: none;
border-radius: 4px;
width: 200px;
}

.search-container button {
padding: 5px 10px;
border: none;
background-color: #444;
color: white;
cursor: pointer;
border-radius: 4px;
margin-left: 5px;
}
.search-container button:hover {
background-color: #555;
}
form{
            display: flex;
            flex-direction: column;
            padding-left: 500px;
            padding-top: 120px;
           }
           fieldset{
            margin-bottom: 10px;
            width: 300px;
            right: 40%;
           }
           label{
            margin: 10px 0 5px;
            color: rgb(241, 241, 30);
           }
           input{
            padding: 10px;
            border: 1px solid rgb(233, 185, 122);
            border-radius: 5px;
            margin-bottom: 5px;
           }
           #submit{
            margin-left:120px;
            margin-right: 100px;
            background-color: plum;
            color: purple;
            border: 1px solid black;
            border-radius: 3px;
            cursor: pointer;
            width: 100px;
           }
           button:hover{
            background-color: beige;
           }
           
           fieldset label{
            display: inline-block;
            margin-right: 10px;
           }
           legend{
            color: rgb(51, 5, 5);
            text-align: center;
           }
           fieldset input{
            display: inline-block;
            margin-right: 10px;
            padding-block: 10px;
           }
           

    </style>
    <body>
        <ul>
            <li><a href="index.html">Home</a><i class="fa-solid fa-house"></i></li>
            <li></i><a href="MJ's wigs.html">Shop</a><i class="fa-solid fa-cart-shopping"></i></li>
            <li><a href="about.html">About</a><i class="fa-regular fa-address-card"></i></li>   
            <li><a href="contact info.html">Contact</a><i class="fa-solid fa-phone"></i></li>
            <nav class="navbar">
                <div class="logo">
                    <a href="#">Quality, Affordability & Luxury</a>
                </div>
                <form class="search-container" action="#" method="GET">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </nav>
            <form>
                <fieldset>
                 <legend>PERSONAL INFO</legend>
                 <div>
                 </div>
                 <label> First name </label>
                 <br> 
                 <input type="text" placeholder="Enter your first name">
                 <div>
                 </div>
                    <label> Surname</label>
                    <br>
                    <input type="text" placeholder="Enter your surname">
                    <div>
                    </div>
                        <label> Gender</label>
                        <br>
                        <input type="text" placeholder="Specify whether M/F">
                        <div>
                        </div>
                            <label>Date of Birth</label>
                            <br>
                            <input type="date" >
                            <div>
                            </div>
                                <label>Age</label>
                                <br>
                                <input type="number">
                                <div>
                                </div>
                        <label>Residence</label>
                        <br>
                        <input type="text">
                        <div>
                        </div>
                        <label>Ocupation</label>
                        <br>
                        <input type="text">
                        <div>
                        </div>
                        <button id="submit">Submit</button>
                </fieldset>
            </form>
           
         </ul>
    </body>     
</html>