<html>
    <title>bases</title>
    <head>
        <style>
            body{
                background-color: palevioletred;
            }
            p{
                color: rebeccapurple;
                border: 2px solid red;
                 padding: 30px;
                margin: 50px;
            }
                address{
                    margin: 50px;
                }
                h1{
                    margin: 50px;
                    text-align: center;
                }
                img{
                    margin: 50px;
                }
                .Ann{
                    width:200px;
                    height: 200px;
                    background-color: blue;
                    
                }
                .Ann > h1{
                  
                    color: blueviolet;
                    margin-top: 100px;
                }
           
        </style>
    </head>
    <body>
        <h1>hello</h1>
        <br>
        <div> 
        <img src="4cc79f76b53e00505c9facf01811f952.jpg" style="width: 40px; height: 40px;" />   
        </div>
        <!--html pre element-->
        <p style=border:2px solid violet;>The research has accounted for all this: </p>
        <pre>
            The usage of plastics for roads.
            
            The proper disposal of waste.

            How recycling would benefit the country imensily.
        </pre>
        <!--html formatting-->
        <p><b>Plastics for roads?</b></p>
        <p><i>Separate the waste</i></p>
        <p><b>Here is a quote from NAHSAG website:</b></p>
        <blockquote cite="https://nahsag.or">
        " The conversation around student health in Ghana overlooks a crucial aspect: mental health.
             For health students, the stakes are even higher, as they juggle academic rigors, clinical rotations and the emotional weight of care giving.”
              With this as their introduction, the research team of the National Health Students Association of Ghana released their findings yesterday, 17th March,
               2025 and from it, they pointed out key mental health issues facing Ghanaian Students ".
        </blockquote>
        <p> NAHSAG's goal is:<q>"Establishing of mental health infrastructure in schools,
             challenge cultural stigma, promote mindfulness and
              resilience among others."</q>
        </p>
        <br>
        <p>NASHAG address</p>
        <address>
            Written by:
            <br>
            Joyce Annan
            <br>
            Accra
            <br>
            <nashag class="com"></nashag>
            <br>
            BOX 2354
            <br>
            Ghana
        </address>
        <p><a href=https://nahsag.org>Nahsag.com</a></p>
        <p><a href=https://nahsag.org target="_blank">Nahsag</a></p>
        <div class="Ann">
            
           <h1 class="bx2">Box 1</h1>
        </div>
    </body>
</html>